// main: styles.less

.index__advantages {
    position: relative;
}

.index__advantages::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 788px;
    transform: skewY(-6deg);
    background-color: @gray;
    z-index: -1;
    top: 204px;
    left: 0;
    right: 0;
    @media (min-width: @tablet-width) {
        transform: skewY(-5deg);
        top: 186px;
        height: 628px;
    }
    @media (min-width: @desk-width) {
        transform: skewY(-4deg);
        top: 323px;
        height: 628px;
    }
}

.advantages-title__break--mob {
    @media (min-width: @tablet-width) {
        display: none;
    }
}

.advantages-title__break--tablet {
    display: none;
    @media (min-width: @tablet-width) {
        display: block;
    }
}

.index__advantages--title {
    .title ();
    margin: 0;
    padding: 0;
    margin: 0 auto;
    margin-bottom: 123px;
    max-width: 280px;
    @media (min-width: @tablet-width) {
        min-width: 588px;
        line-height: 46px;
        margin-bottom: 47px;
    }

    @media (min-width: @desk-width) {
        line-height: 68px;
        min-width: 734px;
        margin-bottom: 57px;
    }
}

.index__advantages--container {
    width: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    box-sizing: border-box;

    @media (min-width: @tablet-width) {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    @media (min-width: @desk-width) {
        padding: 0 130px;
    }
}

.advantages__list--img {
    display: none;
    @media (min-width: @desk-width) {
        display: block;
        margin-bottom: -26px;
    }
}

.index__advantages--img-main {
    z-index: 2;
    @media (min-width: @desk-width) {
        display: none;
    }
}

.index__advantages--list {
    .list-style ();
    width: 100%;
    margin-bottom: 48px;
    @media (min-width: @tablet-width) {
        width: 46%;
        min-width: 310px;
        margin-bottom: 0;
        padding-bottom: 49px;
    }
    @media (min-width: @desk-width) {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
}

.advantages__list--item {
    @media (min-width: @desk-width) {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        &::after {
            position: absolute;
            content: "";
            top: 301px;
            width: 100%;
            right: 0;
            left: 0;
            height: 200px;
            background-color: @gray;
            z-index: 2;
        }
        &::before {
            position: absolute;
            content: "";
            top: 291px;
            width: 300px;
            left: -25px;
            height: 17px;
            background: radial-gradient(rgba(0, 0, 0, 1) 0, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0) 100%);
        }
    }
    &:not(:last-of-type) {
        margin-bottom: 43px;
        @media (min-width: @tablet-width) {
            margin-bottom: 39px;
        }
        @media (min-width: @desk-width) {
            margin-bottom: 0;
        }
    }
}


.advantages__item--subheading {
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    color: black;
    margin: 0;
    padding: 0;
    margin-bottom: 24px;
    @media (min-width: @tablet-width)  {
        text-align: left;
        line-height: 24px;
        margin-bottom: 12px;
    }
    @media (min-width: @desk-width) {
        text-align: center;
        font-size: 30px;
        line-height: 30px;
        margin-bottom: 32px;
        max-width: 240px;
        z-index: 3;
    }
}

.advantages__item--desc {
    margin: 0;
    padding: 0;
    text-align: center;
    @media (min-width: @tablet-width) {
        text-align: left;
        font-size: 14px;
        line-height: 24px;
    }
    @media (min-width: @desk-width) {
        font-size: 18px;
        line-height: 30px;
        text-align: center;
        max-width: 252px;
        z-index: 3;
    }
}