// main: styles.less

.catalog-hero {
    position: relative;
    width: 100%;
    height: 172px;
    padding-top: 28px;
    box-sizing: border-box;

    @media (min-width: @tablet-width) {
        height: 330px;
        padding-top: 66px;
    }

    @media (min-width: @desk-width) {
        padding-top: 59px;
        height: 284px;
    }
}

.catalog-hero__bg {
    width: 100%;
    object-fit: cover;
    position: absolute;
    display: block;
    margin: 0;
    padding: 0;
    top: -66px;
    z-index: -1;
    height: 238px;

    @media (min-width: @tablet-width) {
        height: 440px;
        top: -110px;
    }

    @media (min-width: @desk-width) {
        height: 394px;
    }
}

.catalog-hero__title {
    margin: 0;
    padding: 0;
    .title ();
    color: white;
}