// main: styles.less

.footer {
    width: 100%;
    box-sizing: border-box;
}

.footer__wrapper {
    width: 100%;
    box-sizing: border-box;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: @tablet-width) {
        padding: 36px 20px 46px 20px;
        flex-direction: row;
        justify-content: space-between;
    }

    @media (min-width: @desk-width) {
        padding: 70px 130px 82px 130px;
    }
}

.footer__logo--link {
    display: block;
    padding: 0;
    margin: 0;
    margin-bottom: 41px;

    &:hover .footer__logo path {
        fill: @pink;
    }

    &:active .footer__logo .footer__logo--text path {
        fill: @text-primary;
    }

    &:active .footer__logo path {
        opacity: 0.3;
    }

    @media (min-width: @tablet-width) {
        margin-bottom: 0;
    }
}

.social-media__list {
    .list-style ();
    display: flex;
    justify-content: space-between;
    min-width: 172px;
    width: 53%;
    margin-bottom: 39px;

    @media (min-width: @tablet-width) {
        margin-bottom: 0;
        width: 26%;
    }

    @media (min-width: @desk-width) {
        min-width: 166px;
        width: 14%;
    }
}

.social-media__link {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid rgba(40, 54, 69, 0.1);
    box-sizing: border-box;

    &:hover {
        border-color: @text-primary;
    }

    &:active {
        border-color: @text-primary;
        opacity: 0.1;
    }
}

.social-media__icon {
    display: block;
    margin: 0 auto;
    transform: translateY(15px);
}

.social-media__icon--fb {
    transform: translateY(13px);
}

.social-media__icon--youtube {
    transform: translate(2px, 15px);
}

.html-academy--link {
    display: flex;
    align-items: center;
}

.html-academy--desc {
    line-height: 18px;
    color: @text-primary;
    margin-right: 15px;

    @media (min-width: @desk-width) {
        font-size: 18px;
        margin-right: 13px;
    }
}

.html-academy--icon {
    fill: @pink;

    .html-academy--link:hover & {
        fill: @text-primary;
    }

    .html-academy--link:active & {
        fill: rgba(40, 54, 69, 0.3);
    }
}