// main: styles.less

.form {
    width: 100%;
    background-color: white;
    position: relative;
    z-index: 2;
    padding-top: 44px;
    margin-bottom: 16px;
    box-sizing: border-box;

    @media (min-width: @tablet-width) {
        padding-top: 76px;
        margin-bottom: 50px;
    }

    @media (min-width: @desk-width) {
        margin-bottom: 2px;
        padding: 91px 130px 0 130px;
    }
}

.form__title {
    padding: 0 20px;
    margin: 0;
    text-align: center;
    color: @text-primary;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    margin-bottom: 35px;

    @media (min-width: @tablet-width) {
        font-size: 18px;
        padding: 0 89px;
        margin-bottom: 59px;
    }

    @media (min-width: @desk-width) {
        margin-bottom: 87px;
        padding: 0 92px;
    }
}

.form__container {
    padding: 0;
    margin: 0;

    @media (min-width: @tablet-width) {
        display: grid;
        grid-template-areas: "personal-info"
        "radio"
        "contact-info"
        "checkbox"
        "comment"
        "submit";
    }

    @media (min-width: @desk-width) {
        grid-template-areas: "personal-info radio"
        "contact-info contact-info"
        "checkbox checkbox"
        "comment comment"
        "submit submit";
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5%;
    }
}

// personal info

.personal-info {
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin-bottom: 44px;

    @media (min-width: @tablet-width) {
        grid-area: personal-info;
        margin-bottom: 55px;
    }

    @media (min-width: @desk-width) {
        align-self: end;
        margin-bottom: 70px;
        padding: 0;
    }
}

.personal-info__label {
    width: 100%;
    display: flex;
    flex-direction: column;

    @media (min-width: @tablet-width) {
        flex-direction: row;
        align-items: center;
    }

    &:not(:last-of-type) {
        margin-bottom: 19px;

        @media (min-width: @tablet-width) {
            margin-bottom: 56px;
        }
    }
}

.personal-info__tag {
    .label-style ();
    padding-left: 23px;
    margin-bottom: 13px;

    @media (min-width: @tablet-width) {
        padding: 0;
        margin: 0;
        margin-right: 18px;
    }

    @media (min-width: @desk-width) {
        margin-right: 20px;
    }
}

.personal-info__input {
    .input--text ();
}

// checkbox 

.fieldset--checkbox {
    width: 100%;
    box-sizing: border-box;
    background-color: @gray;
    margin: 0;
    padding: 0;
    padding: 115px 20px 44px 20px;
    border: none;
    position: relative;
    z-index: -3;
    margin-bottom: 32px;

    @media (min-width: @tablet-width) {
        grid-area: checkbox;
        padding: 0 20px;
        background-color: transparent;
        margin-bottom: 70px;
    }

    @media (min-width: @desk-width) {
        padding: 0;
    }
}

.legend--checkbox {
    .label-style ();
    text-align: center;
    width: 218px;
    left: 50%;
    transform: translateX(-114px);
    position: absolute;
    top: 38px;
    z-index: 5;

    @media (min-width: @tablet-width) {
        top: -15px;
        transform: translateX(-50%);
        padding: 0 31px;
        width: 374px;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 20px;
            background-color: white;
            z-index: -2;
        }
    }

    @media (min-width: @desk-width) {
        width: 374px;
        padding: 0 25px;
    }
}

.fieldset-chekbox__list {
    .list-style ();

    @media (min-width: @tablet-width) {
        box-sizing: border-box;
        width: 100%;
        padding: 54px 60px;
        border: 2px solid #E5E5E5;
        border-radius: 1px;
    }

    @media (min-width: @desk-width) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 6%;
        row-gap: 45px;
    }
}

.fieldset-checkbox__item {
    width: 100%;

    &:not(:last-of-type) {
        margin-bottom: 47px;

        @media (min-width: @desk-width) {
            margin-bottom: 0;
        }
    }

    @media (min-width: @desk-width) {
        min-width: 257px;
    }
}

.checkbox-label {
    width: 100%;
    display: flex;
    align-items: center;
}

.checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
}

.checkbox:checked + .checkbox-custom::before {
    opacity: 1;
}

.checkbox:hover + .checkbox-custom {
    border-color: @text-primary;
}

.checkbox:active + .checkbox-custom {
    border-color: @pink;
}

.checkbox:focus + .checkbox-custom {
    border-color: @pink;
    outline: none;
}

.checkbox-custom {
    width: 37px;
    height: 37px;
    border: 2px solid #E5E5E5;
    margin-right: 22px;
    background-color: white;
    border-radius: 2px;
    position: relative;
    cursor: pointer;

    &::before {
        content: "";
        position: absolute;
        width: 22px;
        height: 16px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-image: url("/assets/images/form-tick.svg");
        opacity: 0;
    }
}

.checkbox-desc {
    font-size: 18px;
    line-height: 30px;
}

// contact-info

.contact-info {
    border: none;
    width: 100%;
    padding: 0;
    margin: 0;
    margin-bottom: 44px;
    box-sizing: border-box;

    @media (min-width: @tablet-width) {
        grid-area: contact-info;
        padding: 0 20px;
        position: relative;
        margin-bottom: 70px;
    }

    @media (min-width: @desk-width) {
        padding: 0;
    }
}

.contact-info__legend {
    display: none;

    @media (min-width: @tablet-width) {
        display: block;
        .label-style ();
        position: absolute;
        top: -15px;
        left: 50%;
        transform: translateX(-50%);
        padding: 0 31px;
        
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background-color: white;
            width: 100%;
            height: 20px;
            z-index: -2;
        }
    }

    @media (min-width: @desk-width) {
        padding: 0 25px;
    }
}

.contact-info__list {
    .list-style ();
    width: 100%;
    box-sizing: border-box;
    padding: 0 20px;
    display: flex;
    flex-direction: column;

    @media (min-width: @tablet-width) {
        padding: 46px 60px;
        border: 2px solid #E5E5E5;
        border-radius: 1px;
    }

    @media (min-width: @desk-width) {
        padding: 44px 60px 13px 60px;
        flex-direction: row;
        justify-content: space-between;
    }
}

.contact-info__item {
    width: 100%;

    @media (min-width: @desk-width) {
        min-width: 371px;
        width: 40%;
    }

    &:not(:last-of-type) {
        margin-bottom: 19px;

        @media (min-width: @tablet-width) {
            margin-bottom: 31px;
        }

        @media (min-width: @desk-width) {
            margin-bottom: 0;
        }
    }
}

.contact-info__label {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.contact-info__tag {
    .label-style ();
    padding-left: 24px;
    margin-bottom: 7px;

    @media (min-width: @tablet-width) {
        padding-left: 17px;
        margin-bottom: 0;
    }
}

.contact-info__input {
    .input--text ();

    @media (min-width: @tablet-width) {
        order: -2;
        margin-bottom: 12px;
    }
}

.input-decoration {
    @media (min-width: @tablet-width) {
        position: absolute;
        right: 2px;
        top: 2px;
        height: 55px;
        width: 55px;
        background-color: #E5E5E5;
        background-position: 50% 50%;
        background-repeat: no-repeat;

        &--phone {
            background-image: url("/assets/images/phone-icon.svg");
        }

        &--mail {
            background-image: url("/assets/images/mail-icon.svg");
        }
    }
}

// fieldset--radio

.fieldset--radio {
    padding: 111px 20px 42px 20px;
    border: none;
    position: relative;
    box-sizing: border-box;
    width: 100%;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: @gray;
        z-index: -2;

        @media (min-width: @tablet-width) {
            display: none;
        }
    }

    @media (min-width: @tablet-width) {
        grid-area: radio;
        padding: 0 20px;
        box-sizing: border-box;
        margin-bottom: 70px;
    }

    @media (min-width: @desk-width) {
        padding: 0;
    }
}

.fieldset--radio__container {
    @media (min-width: @tablet-width) {
        width: 100%;
        box-sizing: border-box;
        padding: 54px 60px;
        border: 2px solid #E5E5E5;
        border-radius: 1px;
        position: relative;
    }

    @media (min-width: @desk-width) {
        padding: 54px 74px;
    }
}

.fieldset--radio__legend {
    .label-style ();
    position: absolute;
    top: 38px;
    text-align: center;
    width: 178px;
    z-index: 3;
    left: 50%;
    transform: translateX(-50%);

    @media (min-width: @tablet-width) {
        top: -15px;
        min-width: 318px;
        padding: 0 25px;
    }

    @media (min-width: @desk-width) {
        width: 318px;
    }

    &::before {
        @media (min-width: @tablet-width) {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            height: 20px;
            top: 0;
            background-color: white;
            z-index: -1;
        }
    }
}

.fieldset--radio__list {
    .list-style ();
}

.fieldset--radio__item {
    width: 100%;

    &:not(:last-of-type) {
        margin-bottom: 36px;
    }
}

.fieldset--radio__label {
    display: flex;
    align-items: center;
}

.fieldset--radio__input {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
}

.fieldset--radio__mark {
    width: 39px;
    height: 39px;
    border: 2px solid #E5E5E5;
    box-sizing: border-box;
    border-radius: 50%;
    background-color: white;
    margin-right: 31px;
    position: relative;
    cursor: pointer;

    &::before {
        content: "";
        width: 15px;
        height: 15px;
        box-sizing: border-box;
        background-color: @pink;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
    }

    @media (min-width: @tablet-width) {
        margin-right: 20px;
    }
}

.fieldset--radio__input:checked + .fieldset--radio__mark::before {
    opacity: 1;
}

.fieldset--radio__input:hover + .fieldset--radio__mark {
    border-color: @text-primary;
}

.fieldset--radio__input:active + .fieldset--radio__mark {
    border-color: @pink;
}

.fieldset--radio__input:focus + .fieldset--radio__mark {
    border-color: @pink;
    outline: none;
}

.fieldset--radio-desc {
    font-size: 18px;
    line-height: 30px;
}

// comment

.comment {
    width: 100%;
    padding: 72px 20px 0 20px;
    box-sizing: border-box;
    position: relative;
    border: none;
    margin-bottom: 50px;

    @media (min-width: @tablet-width) {
        grid-area: comment;
        padding: 0 20px;
        margin-bottom: 70px;
    }

    @media (min-width: @desk-width) {
        padding: 0;
    }
}

.comment__legend {
    position: absolute;
    top: 32px;
    width: 185px;
    .label-style ();
    left: 50%;
    transform: translateX(-50%);

    @media (min-width: @tablet-width) {
        top: -15px;
        padding: 0 31px;
        width: 184px;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            height: 20px;
            background-color: white;
            z-index: -2;
        }
    }

    @media (min-width: @desk-width) {
        width: 184px;
        padding: 0 25px;
    }
}

.comment__container {
    @media (min-width: @tablet-width) {
        box-sizing: border-box;
        padding: 47px 60px 53px 60px;
        border: 2px solid #E5E5E5;
        border-radius: 1px;
    }

    @media (min-width: @desk-width) {
        padding: 44px 60px;
    }
}

.comment__textarea {
    resize: none;
    width: 100%;
    min-height: 197px;
    box-sizing: border-box;
    border: 2px solid #E5E5E5;
    border-radius: 1px;
    padding: 13px 20px 20px 13px;
    font-size: 18px;
    line-height: 30px;
    color: @text-primary;

    @media (min-width: @tablet-width) {
        height: 100%;
    }

    @media (min-width: @desk-width) {
        min-height: 124px;
    }

    &::placeholder {
        color: @text-primary;
    }

    &:hover {
        border-color: @text-primary;
    }
    &:active {
        border-color: @pink;
    }
    &:focus {
        border-color: @pink;
        outline: none;
    }
}

// submit

.submit {
    width: 100%;
    box-sizing: border-box;
    padding: 0 20px;
    display: flex;
    flex-direction: column;

    @media (min-width: @tablet-width) {
        grid-area: submit;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    @media (min-width: @desk-width) {
        padding: 0;
    }
}

.form__button {
    height: 61px;
    border-radius: 1px;
    background-color: #2AAB6D;
    border: 2px solid #2AAB6D;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    margin-bottom: 34px;

    @media (min-width: @tablet-width) {
        margin-bottom: 0;
        min-width: 296px;
        width: 44%;
    }

    @media (min-width: @desk-width) {
        width: 32%;
    }

    &:hover {
        background-color: #1C9B5E;
        border: 2px solid #1C9B5E;
    }

    &:active {
        background-color: #1C9B5E;
        border: 2px solid #1C9B5E;
        color: rgba(255, 255, 255, 0.3);
    }
}

.clarification {
    text-align: center;
    line-height: 30px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;

    @media (min-width: @tablet-width) {
        font-size: 14px;
    }
}

.clarification-decoration {
    color: @pink;
}

.additional-clarification {
    display: none;

    @media (min-width: @desk-width) {
        display: inline;
    }
}

// modal-error

.modal-error {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
    // display: flex;
    display: none;
}

.modal-error__content {
    position: relative;
    margin: auto;
    width: 320px;
    padding: 38px 22px 52px 22px;
    box-sizing: border-box;
    background-color: white;
    box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: @tablet-width) {
        width: 460px;
        padding: 40px 80px 54px 80px;
    }

    @media (min-width: @desk-width) {
        width: 780px;
        padding: 40px 214px 52px 214px;

        &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 163px;
            background-color: @gray;
            z-index: 2;
        }
    }
}

.modal-error__title {
    margin: 0;
    padding: 0;
    text-align: center;
    color: black;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 25px;

    @media (min-width: @tablet-width) {
        font-size: 30px;
        line-height: 40px;
        display: block;
        max-width: 220px;
        margin: 0 auto;
        margin-bottom: 23px;
    }

    @media (min-width: @desk-width) {
        max-width: 330px;
    }
}

.modal-error__description {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 45px;

    @media (min-width: @tablet-width) {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 33px;
    }

    @media (min-width: @desk-width) {
        margin-bottom: 113px;
    }
}

.modal-error__button {
    width: 100%;
    box-sizing: border-box;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 17px;
    line-height: 30px;
    background-color: #2AAB6D;
    border: 2px solid #2AAB6D;
    border-radius: 1px;
    padding: 14px 0;
    cursor: pointer;

    &:hover {
        background-color: #1C9B5E;
        border-color: #1C9B5E;
    }

    &:active {
        background-color: #1C9B5E;
        border-color: #1C9B5E;
        color: rgba(255, 255, 255, 0.3);
    }

    &:disabled {
        background-color: #E5E5E5;
        border-color: #E5E5E5;
    }

    @media (min-width: @desk-width) {
        width: 296px;
        position: relative;
        z-index: 3;
    }
}

.modal-success {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
    // display: flex;
    display: none;
}

.modal-success__container {
    position: relative;
    margin: auto;
    width: 320px;
    box-sizing: border-box;
    padding: 38px 27px 52px 27px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1px;
    box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);

    @media (min-width: @tablet-width) {
        padding: 40px 82px 50px 82px;
        width: 460px;
    }

    @media (min-width: @desk-width) {
        width: 780px;
        padding: 40px 162px 50px 162px;
    }

    &::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 163px;
        background-color: @gray;
        z-index: 2;
    }
}

.modal-success__title {
    font-size: 18px;
    line-height: 24px;
    color: black;
    margin: 0;
    padding: 0;
    margin-bottom: 25px;
    text-align: center;

    @media (min-width: @tablet-width) {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 23px;
    }
}

.modal-success__description {
    padding: 0;
    margin: 0;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 84px;
    text-align: center;

    @media (min-width: @tablet-width) {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 82px;
    }
}

.modal-success__button {
    cursor: pointer;
    width: 100%;
    padding: 14px 0;
    background-color: #2AAB6D;
    border: 2px solid #2AAB6D;
    border-radius: 1px;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    position: relative;
    z-index: 3;

    &:hover {
        background-color: #1C9B5E;
        border-color: #1C9B5E;
    }

    &:active {
        background-color: #1C9B5E;
        border-color: #1C9B5E;
        color: rgba(255, 255, 255, 0.3);
    }

    &:disabled {
        background-color: #E5E5E5;
        border-color: #E5E5E5;
    }
}

