// main: styles.less

.header {
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 66px;
    @media (min-width: @tablet-width) {
        height: 110px;
    }
}

.header__container {
    width: 100%;
    padding: 20px 0;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 50% 50%;
    height: 66px;
    align-items: center;
    position: relative;
    @media (min-width: @tablet-width) {
        height: 110px;
        padding: 0;
        grid-template-columns: 30% 70%;
    }
}

.header__logo {
    padding-left: 20px;
    grid-column: 1/2;
    &:hover path {
        fill: @pink;
    }
    &:active path {
        fill: rgba(255, 255, 255, 0.3);
    }
    &--tablet {
        display: none;
        @media (min-width: @tablet-width) {
            display: block;
        }
        @media (min-width: @desk-width) {
            display: none;
        }
    }
    &--desk {
        display: none;
        @media (min-width: @desk-width) {
            display: block;
            padding-left: 130px;
        }
    }
    @media (min-width: @tablet-width) {
        &--mob {
            display: none;
        }
    }
}

.menu__toggle {
    padding-right: 20px;
    grid-column: 2/-1;
    justify-self: end;
    @media (min-width: @tablet-width) {
        height: 24px;
    }
    @media (min-width: @desk-width) {
        display: none;
    }
}

.menu__toggle--open {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.menu__toggle--close {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: none;
}

.main__nav {
    .list-style ();
    display: none;
    z-index: 3;
    @media (min-width: @desk-width) {
        display: flex;
        grid-column: 2/-1;
        justify-self: end;
        padding-right: 130px;
        flex-wrap: wrap;
    }
}

.menu__toggle:active ~ .main__nav {
    display: grid;
    background-color: @text-primary;
    grid-template-rows: repeat(auto-fill, 63px);
    width: 100%;
    position: absolute;
    top: 66px;
    @media (min-width: @tablet-width) {
        top: 110px;
    }
}

.menu__toggle:active .menu__toggle--open {
    display: none;
}

.menu__toggle:active .menu__toggle--close {
    display: block;
}

.nav__item {
    box-sizing: border-box;
    padding: 25px 0;
    position: relative;
    // .menu-link__decoration ();
    &::after {
        content: "";
        left: 0;
        right: 0;
        width: 100%;
        height: 1px;
        .menu-link__decoration ();
        top: 0;
        z-index: 3;
        position: absolute;
        @media (min-width: @desk-width) {
            display: none;
        }
    }
    &:last-of-type::before {
        content: "";
        left: 0;
        right: 0;
        width: 100%;
        height: 1px;
        .menu-link__decoration ();
        bottom: 0;
        z-index: 3;
        position: absolute;
        @media (min-width: @desk-width) {
            display: none;
        }
    }
    @media (min-width: @desk-width) {
        &:not(:last-of-type) {
            margin-right: 78px;
        }
    }
}

.nav__link {
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 11px;
    height: 13px;
    display: block;
    text-align: center;
    @media (min-width: @desk-width) {
        text-transform: capitalize;
        font-weight: 400;
        font-size: 18px;
        line-height: 18px;
        height: auto;
        position: relative;

        &:hover, &--current:hover {
            color: @pink;
            &::after {
                background-color: @pink;
            }
        }

        &:active, &--current:active {
            color: rgba(255, 255, 255, 0.3);
            &::after {
                background-color: rgba(255, 255, 255, 0.3);
            }
        }

        &--current {
            &::after {
                position: absolute;
                height: 2px;
                right: 0;
                left: 0;
                bottom: -13px;
                background-color: white;
                content: "";
                width: 100%;
            }
        }
    }
}

