// main: styles.less

.list-style () {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu-link__decoration () {
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.15),
    0 1px 0 0 #000000;
}

.title () {
    font-weight: 300;
    text-align: center;
    font-size: 24px;
    line-height: 28.8px;
    @media (min-width: @tablet-width) {
        font-size: 50px;
        line-height: 68px;
    }
}

.slider-list () {
    min-width: 56px;
    width: 18%;
    .list-style ();
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @media (min-width: @tablet-width) {
        width: 9%;
    }
    @media (min-width: @desk-width) {
        display: none;
    }
}

.slider-item () {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 6px;
    height: 6px;
}

.slider-button () {
    width: 6px;
    height: 6px;
    cursor: pointer;
    border-radius: 50%;
    border: none;
    background-color: rgba(40, 54, 69, 0.3);
    box-sizing: border-box;
    padding: 0;
    display: block;

    &--active {
        background-color: transparent;
        box-shadow: 0 0 0 3px @text-primary;
    }
    &:not(&--active):hover {
        background-color: rgba(40, 54, 69, 0.6);
    }
    &:active {
        background-color: rgba(40, 54, 69, 0.1);
    }
}

.label-style () {
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: @pink;

    @media (min-width: @tablet-width) {
        line-height: 30px;
    }
}

.input--text () {
    width: 100%;
    box-sizing: border-box;
    height: 59px;
    border: 2px solid #E5E5E5;
    border-radius: 1px;
    padding: 14px 0 15px 20px;
    font-size: 18px;
    line-height: 30px;
    color: @text-primary;

    &::placeholder {
        color: @text-primary;
    }

    &:hover {
        border-color: @text-primary;
    }
    &:active {
        border-color: @pink;
    }
    &:focus {
        border-color: @pink;
        outline: none;
    }
}